\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据处理背景简介 }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}读取波形}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lvm 文件\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g}{{1.1}{2}{lvm 文件\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}计算PMT的增益}{2}{section.1.2}}
\citation{EINAV2010}
\citation{Havrylchyk2018}
\newlabel{def:it}{{1.1}{3}{增益计算}{tcb@cnt@definition.1.1}{}}
\newlabel{e1}{{1.1}{3}{增益计算}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}波形和积分}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}电压和增益的关系}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\mu $子的能量和通量测量}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个PMT信号波形\relax }}{4}{figure.caption.2}}
\newlabel{fig:wave}{{1.2}{4}{一个PMT信号波形\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}读取example文件的python程序}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}python}{5}{section.A.1}}
\newlabel{lst:simple}{{A.1}{5}{A simple listing}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A simple listing.}{5}{lstlisting.A.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
