\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据处理背景简介 }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}读取波形}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}未来更新计划}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}编译方式}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}选项设置}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的三套颜色主题\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:color thm}{{2.1}{2}{ElegantBook 模板中的三套颜色主题\relax }{table.caption.2}{}}
\citation{Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学环境简介}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}可编辑的字段}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lebesgue 积分}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}积分的定义}{4}{subsection.3.1.1}}
\newlabel{def:int}{{3.1}{4}{可积性}{tcb@cnt@definition.3.1}{}}
\newlabel{inter}{{3.1}{4}{可积性}{equation.3.1.1}{}}
\newlabel{inter2}{{3.2}{4}{积分的定义}{equation.3.1.2}{}}
\newlabel{exer:43}{{3.1}{5}{积分的定义}{exer.3.1}{}}
\newlabel{ex:1}{{3.3}{5}{积分的定义}{equation.3.1.3}{}}
\newlabel{thm:fubi}{{3.1}{5}{Fubini 定理}{tcb@cnt@theorem.3.1}{}}
\newlabel{eq:461}{{3.4}{5}{Fubini 定理}{equation.3.1.4}{}}
\newlabel{pro:max}{{3.1}{5}{最优性原理}{tcb@cnt@proposition.3.1}{}}
\citation{EINAV2010}
\citation{Havrylchyk2018}
\bibstyle{aer}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPG 和 Weight 的关系图\relax }}{6}{figure.caption.3}}
\newlabel{fig:mpg}{{3.1}{6}{MPG 和 Weight 的关系图\relax }{figure.caption.3}{}}
\bibcite{Chen2018}{{1}{2018}{{Chen et al.}}{{Chen, Jiang and jane Liu}}}
\bibcite{EINAV2010}{{2}{2010}{{Einav and Cullen}}{{Einav and Cullen}}}
\bibcite{Havrylchyk2018}{{3}{2018}{{Havrylchyk and Verdier}}{{Havrylchyk and Verdier}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}线性代数}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}矩阵的分块}{8}{section.A.1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
