\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据处理背景简介 }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}读取波形}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lvm 文件\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g}{{1.1}{1}{lvm 文件\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}计算电荷积分}{1}{section.1.2}}
\newlabel{def:it}{{1.1}{2}{增益计算}{tcb@cnt@definition.1.1}{}}
\newlabel{e1}{{1.1}{2}{增益计算}{equation.1.2.1}{}}
\citation{Chen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}可编辑的字段}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参考文献}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lebesgue 积分}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}积分的定义}{4}{subsection.3.1.1}}
\newlabel{inter2}{{3.1}{4}{积分的定义}{equation.3.1.1}{}}
\newlabel{exer:43}{{3.1}{4}{积分的定义}{exer.3.1}{}}
\newlabel{ex:1}{{3.2}{4}{积分的定义}{equation.3.1.2}{}}
\newlabel{thm:fubi}{{3.1}{5}{Fubini 定理}{tcb@cnt@theorem.3.1}{}}
\newlabel{eq:461}{{3.3}{5}{Fubini 定理}{equation.3.1.3}{}}
\newlabel{pro:max}{{3.1}{5}{最优性原理}{tcb@cnt@proposition.3.1}{}}
\citation{EINAV2010}
\citation{Havrylchyk2018}
\bibstyle{aer}
\bibdata{reference}
\bibcite{Chen2018}{{1}{2018}{{Chen et al.}}{{Chen, Jiang and jane Liu}}}
\bibcite{EINAV2010}{{2}{2010}{{Einav and Cullen}}{{Einav and Cullen}}}
\bibcite{Havrylchyk2018}{{3}{2018}{{Havrylchyk and Verdier}}{{Havrylchyk and Verdier}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}线性代数}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}矩阵的分块}{8}{section.A.1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
