\contentsline {chapter}{\numberline {1}about the PMT testing raw data in root file}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}contents of root file }{3}{section.1.1}
\contentsline {section}{\numberline {1.2}structure of the root file}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}how to access one ROOT file}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}波形和积分}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}电压和增益的关系}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}$\mu $子的通量测量}{4}{section.1.6}
\contentsline {chapter}{\numberline {A}读取example文件的python程序}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}python读取一个波形}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}python计算平均波形}{7}{section.A.2}
