\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}how to access one ROOT file}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}structure of the root file}{3}{section.1.2}}
\newlabel{def:it}{{1.1}{3}{增益计算}{tcb@cnt@definition.1.1}{}}
\newlabel{e1}{{1.1}{3}{增益计算}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}波形和积分}{3}{section.1.3}}
\citation{EINAV2010}
\citation{Havrylchyk2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}电压和增益的关系}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\mu $子的通量测量}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 一个PMT信号波形\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wave}{{1.1}{4}{一个PMT信号波形\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PMT信号平均波形\relax }}{5}{figure.caption.3}}
\newlabel{fig:avewave}{{1.2}{5}{PMT信号平均波形\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}读取example文件的python程序}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}python读取一个波形}{6}{section.A.1}}
\newlabel{lst:simple}{{A.1}{6}{}{lstlisting.A.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}python计算平均波形}{7}{section.A.2}}
\newlabel{lst:simple}{{A.2}{7}{}{lstlisting.A.-2}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
